In [4]:
import pandas as pd

In [6]:
a=pd.Series([11,21,5,38,5])
a

0    11
1    21
2     5
3    38
4     5
dtype: int64

In [8]:
type(a)

pandas.core.series.Series

In [85]:
a={
    "roll no.":[1,2,3,4,5],
    "name of student":['rahul','mohit','dinesh','monu','rohit'],
    "grade":["a","b","c","a","b"]
}

In [12]:
type(a)

dict

In [90]:
df1=pd.DataFrame(a)
df1

   roll no. name of student grade
0         1           rahul     a
1         2           mohit     b
2         3          dinesh     c
3         4            monu     a
4         5           rohit     b

In [16]:
df1.head()

   roll no. name of student grade
0         1           rahul     a
1         2           mohit     b
2         3          dinesh     c
3         4            monu     a
4         5           rohit     b

In [18]:
df1.tail(2)

   roll no. name of student grade
3         4            monu     a
4         5           rohit     b

In [20]:
df1.sample(2)

   roll no. name of student grade
0         1           rahul     a
2         3          dinesh     c

In [22]:
df.to_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\imp.csv")
# esse folder ki locktion me new file ban ke save ho jati h

In [24]:
import pandas as pd

In [26]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\covid_toy.csv")

In [28]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [30]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [32]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [34]:
df.sample(5)

    age  gender  fever   cough       city has_covid
17   40  Female   98.0  Strong      Delhi        No
64   42    Male  104.0    Mild     Mumbai        No
41   82    Male    NaN    Mild    Kolkata       Yes
77    8  Female  101.0    Mild    Kolkata        No
48   66    Male   99.0  Strong  Bangalore        No

In [36]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [40]:
top_left_corner_df = df.iloc[:5,  :4]
top_left_corner_df

# esme 5 row or 4 colum showw hote h

   age  gender  fever cough
0   60    Male  103.0  Mild
1   27    Male  100.0  Mild
2   42    Male  101.0  Mild
3   31  Female   98.0  Mild
4   65  Female  101.0  Mild

In [42]:
top_left_corner_df

   age  gender  fever cough
0   60    Male  103.0  Mild
1   27    Male  100.0  Mild
2   42    Male  101.0  Mild
3   31  Female   98.0  Mild
4   65  Female  101.0  Mild

In [44]:
s=df.axes
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [46]:
p=df.dtypes
p

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [48]:
b=df.empty   ######################################################
b

False

In [50]:
df.ndim

2

In [52]:
df.shape

(100, 6)

In [54]:
df.size

600

In [56]:
a=df.values
a

array([[60, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [42, 'Male', 101.0, 'Mild', 'Delhi', 'No'],
       [31, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [84, 'Female', nan, 'Mild', 'Bangalore', 'Yes'],
       [14, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [20, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [19, 'Female', 100.0, 'Strong', 'Bangalore', 'No'],
       [64, 'Female', 101.0, 'Mild', 'Delhi', 'No'],
       [75, 'Female', nan, 'Mild', 'Delhi', 'No'],
       [65, 'Female', 98.0, 'Mild', 'Mumbai', 'Yes'],
       [25, 'Female', 99.0, 'Strong', 'Kolkata', 'No'],
       [64, 'Male', 102.0, 'Mild', 'Bangalore', 'Yes'],
       [51, 'Male', 104.0, 'Mild', 'Bangalore', 'No'],
       [70, 'Male', 103.0, 'Strong', 'Kolkata', 'Yes'],
       [69, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [40, 'Female', 98.0, 'Strong', 'Delhi', 'No'],
       [64, 'Female', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [42, 'Female', nan, 'Strong', 'Bangalore', 'Yes'],
       [12, 'Male', 98.0, 'Strong', 'Bangalore', 'No'],
       [73, 'Male', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [71, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [80, 'Female', 98.0, 'Mild', 'Delhi', 'Yes'],
       [13, 'Female', 100.0, 'Strong', 'Kolkata', 'No'],
       [23, 'Male', nan, 'Mild', 'Mumbai', 'No'],
       [19, 'Female', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [33, 'Female', 102.0, 'Strong', 'Delhi', 'No'],
       [16, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [15, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [83, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', 101.0, 'Strong', 'Delhi', 'Yes'],
       [26, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [74, 'Male', 102.0, 'Mild', 'Mumbai', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Bangalore', 'No'],
       [38, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [55, 'Male', 100.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 101.0, 'Mild', 'Delhi', 'Yes'],
       [50, 'Female', 103.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 102.0, 'Mild', 'Delhi', 'No'],
       [82, 'Male', nan, 'Mild', 'Kolkata', 'Yes'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [22, 'Female', 99.0, 'Mild', 'Bangalore', 'Yes'],
       [20, 'Male', 102.0, 'Strong', 'Delhi', 'No'],
       [72, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [19, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [18, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [66, 'Male', 99.0, 'Strong', 'Bangalore', 'No'],
       [44, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [19, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [11, 'Female', 100.0, 'Strong', 'Kolkata', 'Yes'],
       [47, 'Female', 100.0, 'Strong', 'Bangalore', 'Yes'],
       [83, 'Male', 98.0, 'Mild', 'Delhi', 'Yes'],
       [60, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [81, 'Female', 101.0, 'Mild', 'Mumbai', 'Yes'],
       [71, 'Male', nan, 'Strong', 'Kolkata', 'No'],
       [49, 'Female', 99.0, 'Strong', 'Bangalore', 'No'],
       [23, 'Male', 98.0, 'Strong', 'Mumbai', 'Yes'],
       [6, 'Female', 104.0, 'Mild', 'Kolkata', 'Yes'],
       [24, 'Female', 102.0, 'Strong', 'Bangalore', 'Yes'],
       [81, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [56, 'Female', 104.0, 'Strong', 'Bangalore', 'Yes'],
       [10, 'Male', 100.0, 'Mild', 'Bangalore', 'No'],
       [42, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [69, 'Female', 102.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [54, 'Female', 104.0, 'Strong', 'Kolkata', 'No'],
       [73, 'Female', 103.0, 'Mild', 'Delhi', 'No'],
       [68, 'Female', 101.0, 'Strong', 'Delhi', 'No'],
       [75, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [83, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Male', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [34, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [5, 'Male', 102.0, 'Mild', 'Kolkata', 'Yes'],
       [80, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [8, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [11, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [48, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [14, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [65, 'Male', 99.0, 'Mild', 'Delhi', 'No'],
       [24, 'Male', 98.0, 'Mild', 'Kolkata', 'Yes'],
       [17, 'Female', 104.0, 'Mild', 'Kolkata', 'No'],
       [69, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [16, 'Female', 103.0, 'Mild', 'Bangalore', 'Yes'],
       [25, 'Male', 104.0, 'Mild', 'Bangalore', 'Yes'],
       [47, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [5, 'Female', 100.0, 'Mild', 'Kolkata', 'No'],
       [46, 'Male', 103.0, 'Strong', 'Bangalore', 'No'],
       [59, 'Female', 99.0, 'Strong', 'Delhi', 'No'],
       [38, 'Male', nan, 'Mild', 'Delhi', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [79, 'Male', nan, 'Strong', 'Kolkata', 'Yes'],
       [12, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Female', 101.0, 'Strong', 'Kolkata', 'Yes'],
       [20, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [5, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [10, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes']], dtype=object)

In [58]:
df=df.copy()

In [60]:
df=df.rank()

In [62]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\placement.csv")

In [64]:
df.dtypes

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [66]:
df=df.copy()

In [69]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [71]:
df=df.read()

AttributeError: 'DataFrame' object has no attribute 'read'

In [73]:
p=df.sort_values(by='cgpa')
p

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [75]:
q = df.sort_values(by = ['cgpa' , 'resume_score'])
q

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [77]:
r=df.sort_index()
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [79]:
x = df.astype(int)        # type conversion 
x

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [81]:
s = df.abs()   ##############################################################
s

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [83]:
t=df.add(5)
t

     cgpa  resume_score  placed
0   13.14         11.52       6
1   11.17         10.17       5
2   13.27         13.86       6
3   11.88         12.27       6
4   12.52         12.30       6
..    ...           ...     ...
95  11.33         11.38       5
96  13.23         12.76       6
97  11.65         12.78       5
98  13.14         10.63       6
99  11.09         11.61       5

[100 rows x 3 columns]

In [62]:
s=df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [63]:
p=df.max()
p

cgpa            9.40
resume_score    9.06
placed          1.00
dtype: float64

In [64]:
q=df.min()
q

cgpa            5.27
resume_score    4.95
placed          0.00
dtype: float64

In [65]:
r=df.mean()
r

cgpa            6.9422
resume_score    6.9305
placed          0.5000
dtype: float64

In [67]:
s=df.median()
s

cgpa            6.620
resume_score    7.055
placed          0.500
dtype: float64

In [68]:
s=df.sum()
s

cgpa            694.22
resume_score    693.05
placed           50.00
dtype: float64

In [71]:
g = df.filter(items = ['cgpa' , 'placed'])
g

    cgpa  placed
0   8.14       1
1   6.17       0
2   8.27       1
3   6.88       1
4   7.52       1
..   ...     ...
95  6.33       0
96  8.23       1
97  6.65       0
98  8.14       1
99  6.09       0

[100 rows x 2 columns]

In [76]:
s = df.filter(items = [5,10] , axis = 0)
s

    cgpa  resume_score  placed
5   8.77          6.19       1
10  6.18          6.35       0

In [81]:
t = df.filter(like = '5' , axis = 0)
t

    cgpa  resume_score  placed
5   8.77          6.19       1
15  8.88          5.93       1
25  7.76          5.68       1
35  8.07          7.48       1
45  8.10          5.44       1
50  8.22          6.74       1
51  6.54          7.39       0
52  5.90          7.50       0
53  6.00          7.16       0
54  5.92          7.18       0
55  6.94          6.87       1
56  6.13          6.43       0
57  6.34          7.21       0
58  6.47          7.37       0
59  5.95          7.57       0
65  6.04          8.75       0
75  6.34          7.94       1
85  6.72          5.46       0
95  6.33          6.38       0

In [82]:
s = df.to_dict()    # save in dictionary

In [83]:
q = df.to_string()    # save in string

In [25]:
indx=df.columns

In [90]:
label = df.columns[0]  # first column label 
label

'cgpa'

In [88]:
p = df.columns.tolist()    # list of column labels 
p

['cgpa', 'resume_score', 'placed']

In [91]:
q = df.columns.values    # array of column labels
q

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [93]:
p=df.rename(columns = {"cgpa": "half year marks" , "resume_score":"semester masks"})     # How to rename a column
p

    half year marks  semester masks  placed
0              8.14            6.52       1
1              6.17            5.17       0
2              8.27            8.86       1
3              6.88            7.27       1
4              7.52            7.30       1
..              ...             ...     ...
95             6.33            6.38       0
96             8.23            7.76       1
97             6.65            7.78       0
98             8.14            5.63       1
99             6.09            6.61       0

[100 rows x 3 columns]

In [94]:
s =p.columns = ['cgpa' , 'resume_score' , 'placed']
s

['cgpa', 'resume_score', 'placed']

In [95]:
df['half'] = df['cgpa'].where(df['cgpa']>50 , other = 0)
df.head(3)

   cgpa  resume_score  placed  half
0  8.14          6.52       1   0.0
1  6.17          5.17       0   0.0
2  8.27          8.86       1   0.0

In [ ]:
df.to_csv("file_name.csv")  ## bahr file ban jaygi es name ki hmare data frame ki

In [ ]:
df.to_csv("file_name.csv" , index=False)  ## esme new file banegi usme index show nhi honge

In [92]:
df1

   roll no. name of student grade
0         1           rahul     a
1         2           mohit     b
2         3          dinesh     c
3         4            monu     a
4         5           rohit     b

In [96]:
df1["grade"]

0    a
1    b
2    c
3    a
4    b
Name: grade, dtype: object

In [110]:
df1["roll no."][3]=1000

C:\Users\ASUS\AppData\Local\Temp\ipykernel_25404\2880504934.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df1["roll no."][3]=1000
C:\Users\ASUS\AppData\Local\Temp\ipykernel_25404\2880504934.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["roll no."][3]=1000

In [112]:
df1

   roll no. name of student grade
0         1           rahul     a
1         2           mohit     b
2         3          dinesh     c
3      1000            monu     a
4         5           rohit     b

In [114]:
df1.index=["first","second","third","fourth","fifth"]

In [116]:
df1

        roll no. name of student grade
first          1           rahul     a
second         2           mohit     b
third          3          dinesh     c
fourth      1000            monu     a
fifth          5           rohit     b

In [3]:
import numpy as np
import pandas as pd

In [13]:
ser=pd.Series(np.random.rand(15))

In [15]:
ser

0     0.895084
1     0.710093
2     0.644374
3     0.071092
4     0.818478
5     0.696744
6     0.574046
7     0.575127
8     0.850870
9     0.318676
10    0.866883
11    0.562714
12    0.162573
13    0.873026
14    0.486552
dtype: float64

In [39]:
import numpy as np
import pandas as pd
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [43]:
newdf

            0         1         2         3         4
0    0.890947  0.787483  0.834824  0.639919  0.079908
1    0.978514  0.511222  0.627927  0.757500  0.757925
2    0.430385  0.484188  0.190788  0.266736  0.711218
3    0.904116  0.064577  0.802294  0.566409  0.672529
4    0.176133  0.059314  0.055142  0.697183  0.156203
..        ...       ...       ...       ...       ...
329  0.800101  0.871373  0.342020  0.985630  0.472422
330  0.814722  0.081594  0.319736  0.249321  0.621635
331  0.520420  0.123052  0.608319  0.131036  0.370417
332  0.380054  0.709269  0.476752  0.331964  0.993825
333  0.793617  0.590525  0.386895  0.203034  0.900923

[334 rows x 5 columns]

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf[0][0]="rahul"

C:\Users\ASUS\AppData\Local\Temp\ipykernel_26444\2286407035.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="rahul"
C:\Users\ASUS\AppData\Local\Temp\ipykernel_26444\2286407035.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'rahul' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="rahul"

In [25]:
newdf.head()

          0         1         2         3         4
0     rahul  0.733806  0.286533  0.790475  0.142808
1  0.405027  0.107016  0.079462  0.112228  0.602166
2  0.115568  0.755834  0.503436  0.786207  0.845957
3  0.155885  0.490790  0.185525  0.841561  0.732615
4  0.519261  0.081121  0.705153  0.780712  0.364087

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['rahul', 0.733805591174767, 0.28653250144404485,
        0.7904751869832258, 0.14280785155928744],
       [0.4050274500170916, 0.10701588491712621, 0.07946245508384708,
        0.11222838359799125, 0.6021660581771859],
       [0.1155677545247531, 0.7558338177458301, 0.5034359071457589,
        0.7862074781859275, 0.8459565140279134],
       ...,
       [0.4637788799024004, 0.22994199417341643, 0.9940007368722574,
        0.4548380548254133, 0.40763629373636023],
       [0.8452632204330682, 0.09268263147843037, 0.40706264805662484,
        0.9397313787023975, 0.4170673787209839],
       [0.6283186484411004, 0.8267255455976701, 0.8161499499812916,
        0.04597146283562292, 0.7245233937463142]], dtype=object)

In [35]:
newdf[0][0]=0.2

In [37]:
newdf.head()

          0         1         2         3         4
0       0.2  0.733806  0.286533  0.790475  0.142808
1  0.405027  0.107016  0.079462  0.112228  0.602166
2  0.115568  0.755834  0.503436  0.786207  0.845957
3  0.155885  0.490790  0.185525  0.841561  0.732615
4  0.519261  0.081121  0.705153  0.780712  0.364087

In [39]:
newdf.T   # Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.2,0.405027,0.115568,0.155885,0.519261,0.601621,0.670624,0.121985,0.518909,0.461159,...,0.232991,0.63299,0.779699,0.408508,0.699823,0.971881,0.946586,0.463779,0.845263,0.628319
1,0.733806,0.107016,0.755834,0.49079,0.081121,0.8292,0.220862,0.212052,0.722866,0.351719,...,0.282893,0.334772,0.850355,0.981169,0.413875,0.099743,0.114367,0.229942,0.092683,0.826726
2,0.286533,0.079462,0.503436,0.185525,0.705153,0.290784,0.109187,0.537056,0.606453,0.70109,...,0.609576,0.182267,0.592536,0.454275,0.553258,0.180831,0.379414,0.994001,0.407063,0.81615
3,0.790475,0.112228,0.786207,0.841561,0.780712,0.848477,0.425435,0.182411,0.574903,0.588067,...,0.415576,0.126088,0.617992,0.754099,0.878128,0.982766,0.16038,0.454838,0.939731,0.045971
4,0.142808,0.602166,0.845957,0.732615,0.364087,0.058978,0.427936,0.893255,0.324487,0.622183,...,0.920902,0.040289,0.666974,0.065751,0.396875,0.666832,0.123905,0.407636,0.417067,0.724523

In [41]:
newdf

            0         1         2         3         4
0         0.2  0.733806  0.286533  0.790475  0.142808
1    0.405027  0.107016  0.079462  0.112228  0.602166
2    0.115568  0.755834  0.503436  0.786207  0.845957
3    0.155885  0.490790  0.185525  0.841561  0.732615
4    0.519261  0.081121  0.705153  0.780712  0.364087
..        ...       ...       ...       ...       ...
329  0.971881  0.099743  0.180831  0.982766  0.666832
330  0.946586  0.114367  0.379414  0.160380  0.123905
331  0.463779  0.229942  0.994001  0.454838  0.407636
332  0.845263  0.092683  0.407063  0.939731  0.417067
333  0.628319  0.826726  0.816150  0.045971  0.724523

[334 rows x 5 columns]

In [43]:
newdf.sort_index(axis=0 , ascending=False)

            0         1         2         3         4
333  0.628319  0.826726  0.816150  0.045971  0.724523
332  0.845263  0.092683  0.407063  0.939731  0.417067
331  0.463779  0.229942  0.994001  0.454838  0.407636
330  0.946586  0.114367  0.379414  0.160380  0.123905
329  0.971881  0.099743  0.180831  0.982766  0.666832
..        ...       ...       ...       ...       ...
4    0.519261  0.081121  0.705153  0.780712  0.364087
3    0.155885  0.490790  0.185525  0.841561  0.732615
2    0.115568  0.755834  0.503436  0.786207  0.845957
1    0.405027  0.107016  0.079462  0.112228  0.602166
0         0.2  0.733806  0.286533  0.790475  0.142808

[334 rows x 5 columns]

In [45]:
newdf.sort_index(axis=1 , ascending=False)

            4         3         2         1         0
0    0.142808  0.790475  0.286533  0.733806       0.2
1    0.602166  0.112228  0.079462  0.107016  0.405027
2    0.845957  0.786207  0.503436  0.755834  0.115568
3    0.732615  0.841561  0.185525  0.490790  0.155885
4    0.364087  0.780712  0.705153  0.081121  0.519261
..        ...       ...       ...       ...       ...
329  0.666832  0.982766  0.180831  0.099743  0.971881
330  0.123905  0.160380  0.379414  0.114367  0.946586
331  0.407636  0.454838  0.994001  0.229942  0.463779
332  0.417067  0.939731  0.407063  0.092683  0.845263
333  0.724523  0.045971  0.816150  0.826726  0.628319

[334 rows x 5 columns]

In [1]:
## View

In [45]:
newdf2=newdf

In [47]:
newdf.head()

          0         1         2         3         4
0  0.890947  0.787483  0.834824  0.639919  0.079908
1  0.978514  0.511222  0.627927  0.757500  0.757925
2  0.430385  0.484188  0.190788  0.266736  0.711218
3  0.904116  0.064577  0.802294  0.566409  0.672529
4  0.176133  0.059314  0.055142  0.697183  0.156203

In [17]:
newdf2=newdf

In [49]:
newdf[0][0] = 1234

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13520\1218202402.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 1234

In [51]:
newdf.head()

             0         1         2         3         4
0  1234.000000  0.787483  0.834824  0.639919  0.079908
1     0.978514  0.511222  0.627927  0.757500  0.757925
2     0.430385  0.484188  0.190788  0.266736  0.711218
3     0.904116  0.064577  0.802294  0.566409  0.672529
4     0.176133  0.059314  0.055142  0.697183  0.156203

In [53]:
# copy
newdf2=newdf.copy()
newdf2[0][0]=98745

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13520\1092572382.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=98745

In [57]:
newdf.head()

             0         1         2         3         4
0  1234.000000  0.787483  0.834824  0.639919  0.079908
1     0.978514  0.511222  0.627927  0.757500  0.757925
2     0.430385  0.484188  0.190788  0.266736  0.711218
3     0.904116  0.064577  0.802294  0.566409  0.672529
4     0.176133  0.059314  0.055142  0.697183  0.156203

In [61]:
newdf2.head()
# copy me chnage nhi hota

              0         1         2         3         4
0  98745.000000  0.787483  0.834824  0.639919  0.079908
1      0.978514  0.511222  0.627927  0.757500  0.757925
2      0.430385  0.484188  0.190788  0.266736  0.711218
3      0.904116  0.064577  0.802294  0.566409  0.672529
4      0.176133  0.059314  0.055142  0.697183  0.156203

In [63]:
newdf.loc[0,1]=5555

In [65]:
newdf.head(3)

             0            1         2         3         4
0  1234.000000  5555.000000  0.834824  0.639919  0.079908
1     0.978514     0.511222  0.627927  0.757500  0.757925
2     0.430385     0.484188  0.190788  0.266736  0.711218

In [67]:
newdf.columns = list("ABCDE")

In [69]:
newdf.head(3)

             A            B         C         D         E
0  1234.000000  5555.000000  0.834824  0.639919  0.079908
1     0.978514     0.511222  0.627927  0.757500  0.757925
2     0.430385     0.484188  0.190788  0.266736  0.711218

In [71]:
newdf. loc[0,0]=22222

In [73]:
newdf.head(3)

             A            B         C         D         E        0
0  1234.000000  5555.000000  0.834824  0.639919  0.079908  22222.0
1     0.978514     0.511222  0.627927  0.757500  0.757925      NaN
2     0.430385     0.484188  0.190788  0.266736  0.711218      NaN

In [75]:
newdf.loc[0,"A"]=00000

In [77]:
newdf.head(3)

          A            B         C         D         E        0
0  0.000000  5555.000000  0.834824  0.639919  0.079908  22222.0
1  0.978514     0.511222  0.627927  0.757500  0.757925      NaN
2  0.430385     0.484188  0.190788  0.266736  0.711218      NaN

In [79]:
newdf.drop(0 , axis = 1)

            A            B         C         D         E
0    0.000000  5555.000000  0.834824  0.639919  0.079908
1    0.978514     0.511222  0.627927  0.757500  0.757925
2    0.430385     0.484188  0.190788  0.266736  0.711218
3    0.904116     0.064577  0.802294  0.566409  0.672529
4    0.176133     0.059314  0.055142  0.697183  0.156203
..        ...          ...       ...       ...       ...
329  0.800101     0.871373  0.342020  0.985630  0.472422
330  0.814722     0.081594  0.319736  0.249321  0.621635
331  0.520420     0.123052  0.608319  0.131036  0.370417
332  0.380054     0.709269  0.476752  0.331964  0.993825
333  0.793617     0.590525  0.386895  0.203034  0.900923

[334 rows x 5 columns]

In [81]:
newdf.loc[[2,5] , ['C' , 'D' ]]

          C         D
2  0.190788  0.266736
5  0.210236  0.005490

In [89]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.978514  0.511222  0.627927  0.757500  0.757925 NaN
2  0.430385  0.484188  0.190788  0.266736  0.711218 NaN

In [91]:
newdf.loc[(newdf["A"]<0.3)]

            A            B         C         D         E        0
0    0.000000  5555.000000  0.834824  0.639919  0.079908  22222.0
4    0.176133     0.059314  0.055142  0.697183  0.156203      NaN
6    0.117434     0.703219  0.686322  0.893363  0.123769      NaN
7    0.253732     0.159446  0.567799  0.298203  0.620737      NaN
9    0.099534     0.856527  0.412023  0.902918  0.756459      NaN
..        ...          ...       ...       ...       ...      ...
312  0.036331     0.331896  0.691423  0.768794  0.223628      NaN
316  0.161236     0.004675  0.854119  0.223202  0.765347      NaN
321  0.242801     0.203222  0.275569  0.506425  0.471421      NaN
322  0.058170     0.446403  0.824821  0.276872  0.694247      NaN
326  0.101887     0.854745  0.291167  0.060671  0.652833      NaN

[118 rows x 6 columns]

In [103]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

            A            B         C         D         E        0
0    0.000000  5555.000000  0.834824  0.639919  0.079908  22222.0
6    0.117434     0.703219  0.686322  0.893363  0.123769      NaN
7    0.253732     0.159446  0.567799  0.298203  0.620737      NaN
9    0.099534     0.856527  0.412023  0.902918  0.756459      NaN
15   0.260680     0.677930  0.183502  0.928520  0.414757      NaN
..        ...          ...       ...       ...       ...      ...
312  0.036331     0.331896  0.691423  0.768794  0.223628      NaN
316  0.161236     0.004675  0.854119  0.223202  0.765347      NaN
321  0.242801     0.203222  0.275569  0.506425  0.471421      NaN
322  0.058170     0.446403  0.824821  0.276872  0.694247      NaN
326  0.101887     0.854745  0.291167  0.060671  0.652833      NaN

[105 rows x 6 columns]

In [107]:
newdf.head(3)

          A            B         C         D         E        0
0  0.000000  5555.000000  0.834824  0.639919  0.079908  22222.0
1  0.978514     0.511222  0.627927  0.757500  0.757925      NaN
2  0.430385     0.484188  0.190788  0.266736  0.711218      NaN

In [105]:
newdf.iloc[0,4]

0.07990782499992377

In [109]:
newdf.iloc[[0,1],[1,2]]

             B         C
0  5555.000000  0.834824
1     0.511222  0.627927

In [111]:
newdf.head(3)

          A            B         C         D         E        0
0  0.000000  5555.000000  0.834824  0.639919  0.079908  22222.0
1  0.978514     0.511222  0.627927  0.757500  0.757925      NaN
2  0.430385     0.484188  0.190788  0.266736  0.711218      NaN

In [113]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.978514  0.511222  0.627927  0.757500  0.757925 NaN
2    0.430385  0.484188  0.190788  0.266736  0.711218 NaN
3    0.904116  0.064577  0.802294  0.566409  0.672529 NaN
4    0.176133  0.059314  0.055142  0.697183  0.156203 NaN
5    0.889493  0.624739  0.210236  0.005490  0.450443 NaN
..        ...       ...       ...       ...       ...  ..
329  0.800101  0.871373  0.342020  0.985630  0.472422 NaN
330  0.814722  0.081594  0.319736  0.249321  0.621635 NaN
331  0.520420  0.123052  0.608319  0.131036  0.370417 NaN
332  0.380054  0.709269  0.476752  0.331964  0.993825 NaN
333  0.793617  0.590525  0.386895  0.203034  0.900923 NaN

[333 rows x 6 columns]

In [117]:
newdf.drop(["A", "C"] ,axis=1)

               B         D         E        0
0    5555.000000  0.639919  0.079908  22222.0
1       0.511222  0.757500  0.757925      NaN
2       0.484188  0.266736  0.711218      NaN
3       0.064577  0.566409  0.672529      NaN
4       0.059314  0.697183  0.156203      NaN
..           ...       ...       ...      ...
329     0.871373  0.985630  0.472422      NaN
330     0.081594  0.249321  0.621635      NaN
331     0.123052  0.131036  0.370417      NaN
332     0.709269  0.331964  0.993825      NaN
333     0.590525  0.203034  0.900923      NaN

[334 rows x 4 columns]

In [119]:
newdf.head(3)

          A            B         C         D         E        0
0  0.000000  5555.000000  0.834824  0.639919  0.079908  22222.0
1  0.978514     0.511222  0.627927  0.757500  0.757925      NaN
2  0.430385     0.484188  0.190788  0.266736  0.711218      NaN

In [121]:
newdf.drop(["A", "C"] ,axis=1 , inplace=True)

In [123]:
newdf
# orignal me chnage kr dega

               B         D         E        0
0    5555.000000  0.639919  0.079908  22222.0
1       0.511222  0.757500  0.757925      NaN
2       0.484188  0.266736  0.711218      NaN
3       0.064577  0.566409  0.672529      NaN
4       0.059314  0.697183  0.156203      NaN
..           ...       ...       ...      ...
329     0.871373  0.985630  0.472422      NaN
330     0.081594  0.249321  0.621635      NaN
331     0.123052  0.131036  0.370417      NaN
332     0.709269  0.331964  0.993825      NaN
333     0.590525  0.203034  0.900923      NaN

[334 rows x 4 columns]

In [125]:
newdf.drop([1,5] , axis=0 , inplace=True)

In [129]:
newdf.head()

             B         D         E        0
0  5555.000000  0.639919  0.079908  22222.0
2     0.484188  0.266736  0.711218      NaN
3     0.064577  0.566409  0.672529      NaN
4     0.059314  0.697183  0.156203      NaN
6     0.703219  0.893363  0.123769      NaN

In [131]:
newdf.reset_index()
# index baps 0 se start ho jaygi

     index            B         D         E        0
0        0  5555.000000  0.639919  0.079908  22222.0
1        2     0.484188  0.266736  0.711218      NaN
2        3     0.064577  0.566409  0.672529      NaN
3        4     0.059314  0.697183  0.156203      NaN
4        6     0.703219  0.893363  0.123769      NaN
..     ...          ...       ...       ...      ...
327    329     0.871373  0.985630  0.472422      NaN
328    330     0.081594  0.249321  0.621635      NaN
329    331     0.123052  0.131036  0.370417      NaN
330    332     0.709269  0.331964  0.993825      NaN
331    333     0.590525  0.203034  0.900923      NaN

[332 rows x 5 columns]

In [163]:
newdf.reset_index(drop=True , inplace=True)

In [165]:
newdf.head(3)

      B         D         E        0
0  None  0.639919  0.079908  22222.0
1  None  0.266736  0.711218      NaN
2  None  0.566409  0.672529      NaN

In [167]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [169]:
newdf['B']=None

In [171]:
newdf

        B         D         E        0
0    None  0.639919  0.079908  22222.0
1    None  0.266736  0.711218      NaN
2    None  0.566409  0.672529      NaN
3    None  0.697183  0.156203      NaN
4    None  0.893363  0.123769      NaN
..    ...       ...       ...      ...
327  None  0.985630  0.472422      NaN
328  None  0.249321  0.621635      NaN
329  None  0.131036  0.370417      NaN
330  None  0.331964  0.993825      NaN
331  None  0.203034  0.900923      NaN

[332 rows x 4 columns]

In [173]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [175]:
newdf

        B         D         E        0
0    None  0.639919  0.079908  22222.0
1    None  0.266736  0.711218      NaN
2    None  0.566409  0.672529      NaN
3    None  0.697183  0.156203      NaN
4    None  0.893363  0.123769      NaN
..    ...       ...       ...      ...
327  None  0.985630  0.472422      NaN
328  None  0.249321  0.621635      NaN
329  None  0.131036  0.370417      NaN
330  None  0.331964  0.993825      NaN
331  None  0.203034  0.900923      NaN

[332 rows x 4 columns]

In [177]:
newdf.loc[ : , ['B']]=5666

In [179]:
newdf

        B         D         E        0
0    5666  0.639919  0.079908  22222.0
1    5666  0.266736  0.711218      NaN
2    5666  0.566409  0.672529      NaN
3    5666  0.697183  0.156203      NaN
4    5666  0.893363  0.123769      NaN
..    ...       ...       ...      ...
327  5666  0.985630  0.472422      NaN
328  5666  0.249321  0.621635      NaN
329  5666  0.131036  0.370417      NaN
330  5666  0.331964  0.993825      NaN
331  5666  0.203034  0.900923      NaN

[332 rows x 4 columns]

In [191]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    "name": ['rahul', 'mohan', 'sohan'],
    "toy": [np.nan, 'bat', 'car'],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

df

    name  toy       born
0  rahul  NaN        NaT
1  mohan  bat 1940-04-25
2  sohan  car        NaT

In [193]:
df.dropna()

    name  toy       born
1  mohan  bat 1940-04-25

In [199]:


df = pd.DataFrame({
    "name": ['rahul', 'mohan', 'rahul'],
    "toy": [np.nan, np.nan, np.nan],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

df

    name  toy       born
0  rahul  NaN        NaT
1  mohan  NaN 1940-04-25
2  rahul  NaN        NaT

In [201]:
df.dropna(how="all" ,axis=1)

    name       born
0  rahul        NaT
1  mohan 1940-04-25
2  rahul        NaT

In [205]:
df.drop_duplicates(subset=["name"])

    name  toy       born
0  rahul  NaN        NaT
1  mohan  NaN 1940-04-25

In [209]:
df.drop_duplicates(subset=["name"] ,keep="last")

    name  toy       born
1  mohan  NaN 1940-04-25
2  rahul  NaN        NaT

In [211]:
df.drop_duplicates(subset=["name"] ,keep =False)

    name  toy       born
1  mohan  NaN 1940-04-25

In [217]:
df['toy'].value_counts(dropna=False)

toy
NaN    3
Name: count, dtype: int64

In [219]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [221]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [ ]:
df.std()